{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "B28B0D19",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "119.99",
      "familyShareable" : true,
      "internalID" : "6749497387",
      "localizations" : [
        {
          "description" : "Lifetime unlimited access for your family",
          "displayName" : "ByJo Family Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.giusscos.byjoFamilyLifetime",
      "referenceName" : "ByJo Family Lifetime",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "69.99",
      "familyShareable" : false,
      "internalID" : "6749497343",
      "localizations" : [
        {
          "description" : "Lifetime unlimited access",
          "displayName" : "ByJo Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.giusscos.byjoLifetime",
      "referenceName" : "ByJo Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6738330716",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "MA7MBQ947C",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 805277672.35446298,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "21584181",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "Unlock Pro Access",
          "locale" : "en_US"
        }
      ],
      "name" : "ByJo Pro access",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "billingPlans" : [
            {
              "billingPlanType" : "BILLED_UPFRONT",
              "commitmentDisplayPrice" : "99.99",
              "displayPrice" : "99.99",
              "internalID" : "6749497859_BILLED_UPFRONT",
              "isEnabled" : true
            }
          ],
          "codeOffers" : [

          ],
          "displayPrice" : "99.99",
          "familyShareable" : true,
          "groupNumber" : 2,
          "internalID" : "6749497859",
          "introductoryOffers" : [

          ],
          "localizations" : [
            {
              "description" : "Get unlimited family access for this year",
              "displayName" : "ByJo Family Pro",
              "locale" : "en_US"
            }
          ],
          "productID" : "bjpro_9999_1y_fa",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "ByJo Family Pro, 99.99, 1 year",
          "subscriptionGroupID" : "21584181",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "billingPlans" : [
            {
              "billingPlanType" : "BILLED_UPFRONT",
              "commitmentDisplayPrice" : "3.99",
              "displayPrice" : "3.99",
              "internalID" : "6789044163_BILLED_UPFRONT",
              "isEnabled" : true
            }
          ],
          "codeOffers" : [

          ],
          "displayPrice" : "3.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6789044163",
          "introductoryOffers" : [

          ],
          "localizations" : [
            {
              "description" : "Get unlimited access for this week",
              "displayName" : "ByJo Pro",
              "locale" : "en_US"
            }
          ],
          "productID" : "byjo_399_1w",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "ByJo Pro, 3.99, 1 week",
          "subscriptionGroupID" : "21584181",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "billingPlans" : [
            {
              "billingPlanType" : "BILLED_UPFRONT",
              "commitmentDisplayPrice" : "39.99",
              "displayPrice" : "39.99",
              "internalID" : "6749497774_BILLED_UPFRONT",
              "isEnabled" : true
            }
          ],
          "codeOffers" : [

          ],
          "displayPrice" : "39.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6749497774",
          "introductoryOffers" : [

          ],
          "localizations" : [
            {
              "description" : "Get unlimited access for this year",
              "displayName" : "ByJo Pro",
              "locale" : "en_US"
            }
          ],
          "productID" : "bjpro_3999_1y",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "ByJo Pro, 39.99, 1 year",
          "subscriptionGroupID" : "21584181",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 5,
    "minor" : 0
  }
}
