{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "3AD4B75E",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "59.99",
      "familyShareable" : false,
      "internalID" : "C8FFD1EA",
      "localizations" : [
        {
          "description" : "Unlimited lifetime access ",
          "displayName" : "ByJo lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.giusscos.byjoLifetime",
      "referenceName" : "ByJo lifetime $59,99",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : true,
      "internalID" : "3C8090E4",
      "localizations" : [
        {
          "description" : "Unlimited Family lifetime access",
          "displayName" : "ByJo Family lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.giusscos.byjoFamilyLifetime",
      "referenceName" : "ByJo Family lifetime $179,99",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "0C83600A",
      "localizations" : [
        {
          "description" : "Full Access app",
          "displayName" : "Full access",
          "locale" : "en_US"
        }
      ],
      "name" : "Full Access",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "202D4BA9",
          "introductoryOffer" : {
            "internalID" : "18C0FA56",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Unlimited access for one year",
              "displayName" : "ByJo+",
              "locale" : "en_US"
            }
          ],
          "productID" : "bj_499_1m_3d",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "ByJo+ $4.99, 3 days free",
          "subscriptionGroupID" : "0C83600A",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "44.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "CBF69075",
          "introductoryOffer" : {
            "displayPrice" : "0.99",
            "internalID" : "B1142980",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Unlimited access for one year",
              "displayName" : "ByJo+",
              "locale" : "en_US"
            }
          ],
          "productID" : "bj_4999_1y_1w",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "ByJo+ $49.99, 1 week free",
          "subscriptionGroupID" : "0C83600A",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "14.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "D6494F54",
          "introductoryOffer" : {
            "internalID" : "ED6397EB",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Unlimited Family access for one year",
              "displayName" : "ByJo+ Family",
              "locale" : "en_US"
            }
          ],
          "productID" : "bj_1499_1m_3d_fa",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "ByJo+ Family $14,99, 3 days free",
          "subscriptionGroupID" : "0C83600A",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "99.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "77EC8594",
          "introductoryOffer" : {
            "internalID" : "48AA8680",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Unlimited Family access for one year",
              "displayName" : "ByJo+ Family",
              "locale" : "en_US"
            }
          ],
          "productID" : "bj_9999_1y_1w_fa",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "ByJo+ Family $99,99, 1 week free",
          "subscriptionGroupID" : "0C83600A",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
