{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "B28B0D19",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "119.99",
      "familyShareable" : true,
      "internalID" : "6749497387",
      "localizations" : [
        {
          "description" : "Lifetime unlimited access for your family",
          "displayName" : "ByJo Family Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.giusscos.byjoFamilyLifetime",
      "referenceName" : "ByJo Family Lifetime",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "49.99",
      "familyShareable" : false,
      "internalID" : "6749497343",
      "localizations" : [
        {
          "description" : "Lifetime unlimited access",
          "displayName" : "ByJo Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.giusscos.byjoLifetime",
      "referenceName" : "ByJo Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6738330716",
    "_developerTeamID" : "MA7MBQ947C",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 776333750.81584501,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21584181",
      "localizations" : [

      ],
      "name" : "ByJo Pro access",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : true,
          "groupNumber" : 5,
          "internalID" : "6749497578",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Get unlimited family access for this month",
              "displayName" : "ByJo Family Pro",
              "locale" : "en_US"
            }
          ],
          "productID" : "bjpro_999_1m_fa",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "ByJo Family Pro, 9.99, 1 month",
          "subscriptionGroupID" : "21584181",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "99.99",
          "familyShareable" : true,
          "groupNumber" : 6,
          "internalID" : "6749497859",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Get unlimited family access for this year",
              "displayName" : "ByJo Family Pro",
              "locale" : "en_US"
            }
          ],
          "productID" : "bjpro_9999_1y_fa",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "ByJo Family Pro, 99.99, 1 year",
          "subscriptionGroupID" : "21584181",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "3.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "6749497653",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Get unlimited access for this month",
              "displayName" : "ByJo Pro",
              "locale" : "en_US"
            }
          ],
          "productID" : "bjpro_399_1m",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "ByJo Pro, 3.99, 1 month",
          "subscriptionGroupID" : "21584181",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "39.99",
          "familyShareable" : false,
          "groupNumber" : 4,
          "internalID" : "6749497774",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Get unlimited access for this year",
              "displayName" : "ByJo Pro",
              "locale" : "en_US"
            }
          ],
          "productID" : "bjpro_3999_1y",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "ByJo Pro, 39.99, 1 year",
          "subscriptionGroupID" : "21584181",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
